:root{
    --font-color: #000;
    --main-color: #C4B5C5;
    --sec-color: #d8d8d8; 
    --other-color:#1E1D1F; 
    /* mobile nav colors */
    --first-color: hsl(216, 96%, 64%);
    --white-color: hsl(0, 0%, 100%);
    --dark-color: hsl(216, 26%, 11%);
    --dark-color-light: hsl(216, 14%, 24%);
    --body-color: hsl(216, 96%, 98%);
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Outfit", serif;
  line-height: 1.2;
}
* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

.hero-main {
    background-image: url(image/banner.jpg);
    /* display: flex; */
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: center;
    align-items: center;
    padding: 50px;
    margin: auto;
    height: 90vh;
    
}

.hamburger{
    display: none;
}

.menu > img {
    width: 132px;
    height: 54px;
}

.menu {
    display: flex;
    justify-content: space-around;
}

.menu ul {
    display: flex;
    gap: 1.80rem;
    margin-top: 22px;
}

.sign-up {
    display: block;
    margin-top: 22px;
    border-color: linear-gradient(to left, #4353c2, #424cb9, #4245af, #403ea6, #3f379d);;
    border: 1px solid;
    text-align: center;
    font-weight: 500;
    width: 107px;
    height: 43px;
    border-radius: 6px;
    cursor: pointer;
    padding-top: 9px;
    color: #000;
}
.sign-up:hover{
    background-color: #5A3FC9;
    color: #fff;
   
}



h1{
    font-size: 40px;
    padding: 10px;
}
p{
    padding: 10px
}
.content {
     /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr)  */
    max-width: 50%;
    padding: 10px;
    margin: 10px;
}

.content > h1 {
    background: #121FCF;
    background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    
  
}
.content > p {
    padding: 20px;
}
.mobile-nav{
    display: none;
}
.hero-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 80%;
    /* height: 512px; */
    align-items: center;
    margin: auto;
}

.img-grid {
    Display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 40%;
    /* border: 1px solid; */
   
}

.img-grid img {
    width: 100%;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
    margin-top: 10px;
}
.img-grid img:nth-child(2){
    width: 70%;
    border-radius: 12px;
    margin-top: 60px;
    transition: transform 0.3s ease-in-out;
}
.img-grid img:nth-child(3){
    width: 40%;
    border-radius: 12px;
    margin-left: 120px;
    transition: transform 0.3s ease-in-out;
}

.img-grid img:nth-child(4){
    width: 60%;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
}
.btn{
    display: flex;
    gap: 12px;
    width: 268px;
    height: 44px;
}

.try-btn{
    width: 139px;
    height: 44px;
    background: var(--other-color);
    color: #fff;
    font-size: 14px;
    font-weight: 100;
    border-radius: 6px;
    text-align: center;
    padding: 9px;
    cursor: pointer;
}
.sign-in{
    width: 139px;
    height: 44px;
    background-color: #baaed0;
    padding: 9px;
    text-align: center;
    color: #000;
    font-size: 14px;
    font-weight: 800;
    border-radius: 6px;
    border-color: rgba(81, 197, 242, 100);
    cursor: pointer;
}

.sign-in:hover{
    background-color: #000;
    color: #fff;
    border: 1px solid;
}

.hero-main  > a{
    text-decoration: none;
    color: #000;
}
/* .p-content{
    width: 60%;
    text-align: center;
    margin: auto;
} */
.left{
    max-width: 40%;
}
.abt-head{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
  
}
.left > p{
    text-align: center;
}
.left > h2{
    text-align: center;
    font-size: 50px;
}
.abt{
    background-color: #FAECF9;
    padding: 20px;
   
}

.abt-container{
    display: flex;
    justify-content: space-around;
}
/* Accordion section*/
.accordion{
    max-width: 40%;
   
}

.accordion .contentBx{
    position: relative;
    margin: 10px 20px;
    
}

.accordion .contentBx .label{
    position: relative;
    padding: 10px;
    background: var(--main-color);
    color: var(--font-color);
    font-weight: 500;
    cursor: pointer;
    /* border-radius: 6px; */
}

.accordion .contentBx .label::before{
    content: '+';
    position: absolute;
    top: 20px;
    right: 20px;
    transform: translateY(-40%);
    font-size: 1.5em;
}
.accordion .contentBx.active .label::before{
    content: '-';
   
}
.accordion .contentBx .contentTx{
    position: relative;
    padding: 10px;
    background: var(--main-color);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: hidden;
}

.accordion .contentBx.active .contentTx{
    height: 150px;
    padding: 10px;
}

/* pricing section */

.card > a{
    display: block;
    text-decoration: none;
}

.t-switch{
    display: inline-block;
    position: relative;
}

.t-switch .toggle-input{
    visibility: hidden;
}
.t-switch .toggle{
    cursor: pointer;
    background: #5a3fc9;
    width: 50px;
    height: 28px;
    position: absolute;
    top: -3px;
    left: -17px;
    border-radius: 2rem;
    transition: background-color 200ms;

}

.t-switch .toggle::before{
    content: '';
    background-color: #fff;
    width: 28px;
    height: 20px;
    position: absolute;
    top: 4px;
    left: 3px;
    border-radius: 50%;
    transition: transform 200ms;
}

.t-switch .toggle-input:checked + .toggle::before{
    transform: translateX(22px);
}

.pricing {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

.card-grid {
    margin-bottom: 50px;
}

.pricing .toggle-container{
    margin: 2rem auto;
    max-width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

.pricing .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    position: relative;
    z-index: 5;
}

.pricing .card-grid .card{
    background-color: #fff;
    padding: 1.5rem;
    font-weight: 600;

}
.pricing .card-grid .card:nth-child(2){
    background-image: linear-gradient(to left, #4353c2, #424cb9, #4245af, #403ea6, #3f379d);
    color: var(--white-color);
    padding: 3rem 1.5rem;
    border-radius: 12px;
} 
.pricing .card-grid .card:nth-child(1),
.pricing .card-grid .card:nth-child(3),
.pricing .card-grid .card:nth-child(4){
    height: min-content;
}
.pricing .card-grid .card h3{
    margin-bottom: 18px;
}

.pricing .card-grid .card .cost {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .25rem;

}

.pricing .card-grid .card .cost span{
    font-size: 3rem;
}

.pricing .card-grid .card .benefits li {
    padding: 1rem;
    border-bottom: 1px var(--main-color) solid;
}

.pricing .card-grid .card:nth-child(2){
    min-width: 285px;
    padding-bottom: 1rem;

}

.pricing .card-grid .card:nth-child(2) .benefits li{
    padding: 1rem 3rem;
    border-bottom: 1px solid #fff;

}

.pricing .card-grid .card:nth-child(1), 
.pricing .card-grid .card:nth-child(3),
.pricing .card-grid .card:nth-child(4) .cost {
    padding: 12px 18px;
    
}

.pricing .card-grid .card .card-btn{
    background-image: linear-gradient(to left, #4353c2, #424cb9, #4245af, #403ea6, #3f379d);
    color: #fff;
    width: 50%;
    padding: 12px;
    margin: 10px auto;
    font-weight: 500;
    border-radius: 5px;
}

.toggle-container > p{
    font-weight: 700;
}

.pricing .card-grid .card .card-btn:hover{
    background: transparent;
    color: #000;
    border: 1px #5A3FC9 solid;
}

.pricing .card-grid .card:nth-child(2) .card-btn{
    background: #fff;
    color: #000;
}

/* footer section  */

.footer{
    /* background-color: #000; */
    color: #000;
    background: url(image/banner.jpg);
    background-size: cover;
   
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    width: 50%;
    padding: 20px;
    margin-left: 30%;
}
.logo-footer{
    margin-left: 50px;
}
.footer-links > a{
    display: block;
    color: #000;
    padding: 12px;
    cursor: pointer;
}
.footer-links > a:hover{
    color: var(--main-color);
}

.footer-down {
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
    margin-left: 50px;
    border-top: 1px var(--main-color) solid;
    width: 90%;
}
.copy-links{
   display: flex;
   gap: 12px;
   margin-top: 9px;
   color: #fff;
   a{
    color: #fff;
   }
   a:hover{
    color: var(--main-color);
   }
}
/* mobile responsive  480px*/

@media screen and (max-width: 480px) {
    
    .menu nav, 
    .menu .sign-in {
        display: none;
    }
    
    .sign-in {
        display: block;
    }

    
    .menu {
        justify-content: flex-start;
        padding: 0 20px;
       
    }

    .menu > img {
        width: 100px;
        height: auto;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 2000; 
    }
  
    .hero-main {
        padding: 20px;
        height: auto;
    }

    
    .hero-content {
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }

    
    .content {
        max-width: 100%;
        text-align: center;
        /* margin: 0; */
        margin-top: 40px;
    }

   .abt-container{
    display: block;
    max-width: 100%;
   }
   .img-grid {
    /* display: flex;
    flex-direction: column;
    max-width: 100%;
    align-items: center; */
    /* gap: 20px; */
    display: grid;
    grid-template-columns: 1fr 160px;
    max-width: 100%;
 
       
    }


.img-grid img,
.img-grid img:nth-child(2),
.img-grid img:nth-child(3),
.img-grid img:nth-child(4) {
    width: 50%;
    margin: 0;
}


.btn {
    flex-direction: column;
    /* width: auto; */
    height: 100px;
    gap: 15px;
    align-items: center;
    margin: auto;
}

.try-btn,
.learn-btn {
    width: 80%;
    height: 44%;
  
}

h1 {
    font-size: 32px;
}

.left, .accordion{
    max-width: 80%;
    margin: auto;
}
.hamburger {
    /* position: relative; */
    display: block;
    width: 35px;
    cursor: pointer;
    appearance: none;
    outline: none;
    background: none;
    border: none;
    margin-left: auto;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000; 
    
}


.hamburger .bar,
.hamburger::before,
.hamburger::after {
    content: '';
    display: block;
    width: 35px;
    height: 5px;
    background-color: #000;
    margin: 6px 0;
    transition: 0.4s ease-in-out;
    border-radius: 12px;
}

.hamburger.is-active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active::after {
    transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
    opacity: 0;
}
.sign-in{
    display: block;
    position: relative;
}

/* mobile-nav */
.mobile-nav{
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 1000;
    /* background: rgba(13, 13, 13, 0.83); */
    padding-top: 120px;
    cursor: pointer;
    box-shadow: rgba(81, 197, 242, 100);
    transition: 0.4s;
    background: #fff;
    

    
    a{
        display: block;
        text-align: center;
        width: 100%;
        max-width: 90%;
        padding: 12px 16px;
        /* background-color: var(--sec-color); */
        /* margin: 0 auto 16px; */
        text-decoration: none;
        border-bottom: 1px solid;
        border-color: #808080;
        margin-right: auto;
        margin-left: 15px;
      
    }
        
}
.mobile-buttons{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 300px;
    /* margin-top: 350px; */
    margin: 320px auto;
}
.sign-in-btn, .sign-up-btn{
    flex: 1;
    text-align: center;
    padding: 12px 16px;
    /* background-color: #007bff; */
    /* color: #fff !important; */
    font-size: 20px;
    border-radius: 10px;
    text-decoration: none;
    margin: 5px;
    background: transparent;
    color: var(--font-color);
    border-color: rgba(81, 197, 242, 100) !important;
}
.mobile-nav.is-active{
    left: 0%;
    /* background: rgba(13, 13, 13, 0.83) */
}
.mobile-nav a:hover{
    background-color: #E7D2F9;
    border-radius: 12px;
    box-shadow: -10px -1px 23px -2px rgba(0,0,0,0.75);
    -webkit-box-shadow: -10px -1px 23px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: -10px -1px 23px -2px rgba(0,0,0,0.75);
}

.pricing > h2{
    padding-top: 24px;

}

.pricing .toggle-container{
    margin-bottom: 14px;
}
.pricing .card-grid .card .card-btn{
    margin: 12px auto;
}
.pricing .card-grid{
    grid-template-columns: 1fr;
    gap: 24px;
    width: 80%;
    margin: auto;
}
/* footer-mobile */
.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    padding: 20px;
    margin-left: 30%;
}

.logo-footer{
    margin: auto;
}
}
   